<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BHo-QD-RGX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="CategoryViewController" customModule="Fiserv_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DEr-ok-MK4">
                                <rect key="frame" x="0.0" y="69" width="375" height="548"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ySO-X9-gSr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="foX-rW-Ne7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DEr-ok-MK4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="Ajc-ZU-voP"/>
                            <constraint firstItem="DEr-ok-MK4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YKK-hU-vnI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DEr-ok-MK4" secondAttribute="bottom" constant="50" id="ZC5-aM-HTe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DEr-ok-MK4" secondAttribute="trailing" id="aCs-eE-xXS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ooG-0d-2RK"/>
                    <connections>
                        <outlet property="categoryTableView" destination="DEr-ok-MK4" id="0Ut-U3-NSx"/>
                        <segue destination="f6w-dI-5Lg" kind="show" id="Lw9-me-Mxh"/>
                        <segue destination="khs-OF-tB5" kind="show" id="3OQ-DY-4Uv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="125"/>
        </scene>
        <!--Images View Controller-->
        <scene sceneID="mDs-eB-dgm">
            <objects>
                <viewController storyboardIdentifier="ImagesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="khs-OF-tB5" customClass="ImagesViewController" customModule="Fiserv_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TNt-HF-2CO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="86E-f6-0RA">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesCell" rowHeight="170" id="CYU-ej-Co1" customClass="ImagesCell" customModule="Fiserv_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CYU-ej-Co1" id="Fph-7f-5GE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zXU-qF-pfC">
                                                    <rect key="frame" x="5" y="5" width="365" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="zXU-qF-pfC" secondAttribute="height" multiplier="73:32" id="IeQ-Me-Dc0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqk-93-nM4">
                                                    <rect key="frame" x="10" y="10" width="325" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="iz3-5J-E5f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Eqk-93-nM4" firstAttribute="leading" secondItem="Fph-7f-5GE" secondAttribute="leading" constant="10" id="0uA-ja-REM"/>
                                                <constraint firstItem="zXU-qF-pfC" firstAttribute="leading" secondItem="Fph-7f-5GE" secondAttribute="leading" constant="5" id="Bfg-ag-8wN"/>
                                                <constraint firstAttribute="bottom" secondItem="zXU-qF-pfC" secondAttribute="bottom" constant="5" id="Ekp-FG-cKZ"/>
                                                <constraint firstAttribute="trailing" secondItem="zXU-qF-pfC" secondAttribute="trailing" constant="5" id="LlF-TI-wLg"/>
                                                <constraint firstAttribute="trailing" secondItem="Eqk-93-nM4" secondAttribute="trailing" constant="40" id="nPu-lM-pqB"/>
                                                <constraint firstItem="zXU-qF-pfC" firstAttribute="top" secondItem="Fph-7f-5GE" secondAttribute="top" constant="5" id="nUQ-J4-7Dw"/>
                                                <constraint firstItem="Eqk-93-nM4" firstAttribute="top" secondItem="Fph-7f-5GE" secondAttribute="top" constant="10" id="zrd-Bw-icB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productImg" destination="zXU-qF-pfC" id="HNe-le-3gf"/>
                                            <outlet property="productNameLabel" destination="Eqk-93-nM4" id="ih6-Uz-Mcg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="khs-OF-tB5" id="UID-le-6NX"/>
                                    <outlet property="delegate" destination="khs-OF-tB5" id="erO-lk-uk0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WPS-y0-dm7" firstAttribute="bottom" secondItem="86E-f6-0RA" secondAttribute="bottom" constant="50" id="Gxh-aM-K95"/>
                            <constraint firstItem="86E-f6-0RA" firstAttribute="leading" secondItem="WPS-y0-dm7" secondAttribute="leading" id="YEG-RM-rmd"/>
                            <constraint firstItem="86E-f6-0RA" firstAttribute="top" secondItem="WPS-y0-dm7" secondAttribute="top" id="uqT-ga-pAW"/>
                            <constraint firstItem="WPS-y0-dm7" firstAttribute="trailing" secondItem="86E-f6-0RA" secondAttribute="trailing" id="vdH-JF-g0r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WPS-y0-dm7"/>
                    </view>
                    <connections>
                        <outlet property="imageTableView" destination="86E-f6-0RA" id="JUZ-rL-ACf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51D-9V-psM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="899"/>
        </scene>
        <!--Product List View Controller-->
        <scene sceneID="z5Y-Tt-wdV">
            <objects>
                <viewController storyboardIdentifier="ProductListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f6w-dI-5Lg" customClass="ProductListViewController" customModule="Fiserv_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nc4-vD-JGw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E1n-Ov-pUb">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductCell" rowHeight="70" id="Ixj-th-KwP" customClass="ProductCell" customModule="Fiserv_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ixj-th-KwP" id="aH9-0s-AWC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehT-V2-l8v">
                                                    <rect key="frame" x="5" y="5" width="365" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfx-wc-s1o">
                                                            <rect key="frame" x="10" y="8" width="289" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="e9J-Ww-4RK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAL-Kh-QHn">
                                                            <rect key="frame" x="8" y="31" width="134" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="R4D-eE-GRR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right-arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="3C2-vQ-CPB">
                                                            <rect key="frame" x="331" y="18" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="35U-3V-Cib"/>
                                                                <constraint firstAttribute="width" constant="24" id="k7x-Eq-6bD"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.4975168391" green="0.94901960780000005" blue="0.58024043349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="bfx-wc-s1o" firstAttribute="leading" secondItem="ehT-V2-l8v" secondAttribute="leading" constant="10" id="0I8-jI-z1S"/>
                                                        <constraint firstItem="bfx-wc-s1o" firstAttribute="top" secondItem="ehT-V2-l8v" secondAttribute="top" constant="8" id="AMy-ta-Jco"/>
                                                        <constraint firstAttribute="bottom" secondItem="kAL-Kh-QHn" secondAttribute="bottom" constant="8" id="F5z-RZ-63h"/>
                                                        <constraint firstAttribute="trailing" secondItem="3C2-vQ-CPB" secondAttribute="trailing" constant="10" id="GiD-m3-nxb"/>
                                                        <constraint firstItem="kAL-Kh-QHn" firstAttribute="leading" secondItem="ehT-V2-l8v" secondAttribute="leading" constant="8" id="N6j-R7-yxv"/>
                                                        <constraint firstItem="3C2-vQ-CPB" firstAttribute="centerY" secondItem="ehT-V2-l8v" secondAttribute="centerY" id="QhK-R8-zAW"/>
                                                        <constraint firstItem="kAL-Kh-QHn" firstAttribute="top" secondItem="bfx-wc-s1o" secondAttribute="bottom" constant="2" id="SZb-x9-f8p"/>
                                                        <constraint firstItem="3C2-vQ-CPB" firstAttribute="leading" secondItem="bfx-wc-s1o" secondAttribute="trailing" constant="32" id="VHx-DK-0hb"/>
                                                        <constraint firstItem="3C2-vQ-CPB" firstAttribute="leading" secondItem="kAL-Kh-QHn" secondAttribute="trailing" constant="189" id="k8Z-Ic-5pm"/>
                                                        <constraint firstItem="kAL-Kh-QHn" firstAttribute="top" secondItem="bfx-wc-s1o" secondAttribute="bottom" constant="2" id="ztu-bc-Bbx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ehT-V2-l8v" firstAttribute="leading" secondItem="aH9-0s-AWC" secondAttribute="leading" constant="5" id="TjO-9g-AhY"/>
                                                <constraint firstItem="ehT-V2-l8v" firstAttribute="top" secondItem="aH9-0s-AWC" secondAttribute="top" constant="5" id="ZlP-Oh-obG"/>
                                                <constraint firstAttribute="trailing" secondItem="ehT-V2-l8v" secondAttribute="trailing" constant="5" id="eBj-Wd-ZNi"/>
                                                <constraint firstAttribute="bottom" secondItem="ehT-V2-l8v" secondAttribute="bottom" constant="5" id="jjc-ay-Lw0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bgView" destination="ehT-V2-l8v" id="xD0-WI-ZII"/>
                                            <outlet property="costLabel" destination="kAL-Kh-QHn" id="JJz-XH-dK8"/>
                                            <outlet property="productNameLabel" destination="bfx-wc-s1o" id="NVz-gD-5Ta"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="f6w-dI-5Lg" id="GYd-hH-HRx"/>
                                    <outlet property="delegate" destination="f6w-dI-5Lg" id="TOu-ki-6NW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="juf-zr-V4M" firstAttribute="bottom" secondItem="E1n-Ov-pUb" secondAttribute="bottom" constant="50" id="5yi-wz-zwL"/>
                            <constraint firstItem="E1n-Ov-pUb" firstAttribute="top" secondItem="juf-zr-V4M" secondAttribute="top" id="Ew0-Ad-i4c"/>
                            <constraint firstItem="E1n-Ov-pUb" firstAttribute="leading" secondItem="juf-zr-V4M" secondAttribute="leading" id="FQy-SL-byu"/>
                            <constraint firstItem="juf-zr-V4M" firstAttribute="trailing" secondItem="E1n-Ov-pUb" secondAttribute="trailing" id="dB6-Pv-2hu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="juf-zr-V4M"/>
                    </view>
                    <connections>
                        <outlet property="product_tableView" destination="E1n-Ov-pUb" id="IAc-av-D8F"/>
                        <segue destination="Xce-nZ-k9Y" kind="show" id="gL0-Cp-nzD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2MF-cy-h2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="113.79310344827587"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="0yb-E8-cll">
            <objects>
                <viewController storyboardIdentifier="ProductDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xce-nZ-k9Y" customClass="ProductDetailViewController" customModule="Fiserv_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ES-ny-FX3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fkp-es-ln1">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fkp-es-ln1" secondAttribute="height" multiplier="15:8" id="cle-2g-4fr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OD-SD-mqZ">
                                <rect key="frame" x="16" y="279" width="292" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PVt-bj-pO1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KB0-Yx-nrl">
                                <rect key="frame" x="15" y="310" width="293" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhi-Tp-j8w">
                                <rect key="frame" x="75" y="413.5" width="225" height="50"/>
                                <color key="backgroundColor" red="0.4975168391" green="0.94901960780000005" blue="0.58024043349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LFY-fS-zah"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <state key="normal" title="Add To Cart">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addToCartBtnClickedWithSender:" destination="Xce-nZ-k9Y" eventType="touchUpInside" id="2hK-PY-Shz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fkp-es-ln1" firstAttribute="centerX" secondItem="zhi-Tp-j8w" secondAttribute="centerX" id="GFK-Jq-syy"/>
                            <constraint firstItem="Fkp-es-ln1" firstAttribute="top" secondItem="xQh-7P-SCU" secondAttribute="top" id="GTy-xT-QAF"/>
                            <constraint firstItem="5OD-SD-mqZ" firstAttribute="top" secondItem="Fkp-es-ln1" secondAttribute="bottom" constant="15" id="HfW-aD-QII"/>
                            <constraint firstItem="Fkp-es-ln1" firstAttribute="leading" secondItem="xQh-7P-SCU" secondAttribute="leading" id="R7p-sY-dI5"/>
                            <constraint firstItem="KB0-Yx-nrl" firstAttribute="top" secondItem="5OD-SD-mqZ" secondAttribute="bottom" constant="10" id="SQh-kt-oyh"/>
                            <constraint firstItem="5OD-SD-mqZ" firstAttribute="leading" secondItem="xQh-7P-SCU" secondAttribute="leading" constant="16" id="ag7-6v-4JC"/>
                            <constraint firstItem="zhi-Tp-j8w" firstAttribute="width" secondItem="3ES-ny-FX3" secondAttribute="width" multiplier="0.6" id="eFJ-lE-T5J"/>
                            <constraint firstItem="zhi-Tp-j8w" firstAttribute="centerX" secondItem="xQh-7P-SCU" secondAttribute="centerX" id="hWh-OE-IUV"/>
                            <constraint firstItem="Fkp-es-ln1" firstAttribute="trailing" secondItem="xQh-7P-SCU" secondAttribute="trailing" id="hve-Jm-J2z"/>
                            <constraint firstItem="zhi-Tp-j8w" firstAttribute="centerY" secondItem="xQh-7P-SCU" secondAttribute="centerY" multiplier="1.2" id="qHC-6J-4Jf"/>
                            <constraint firstItem="KB0-Yx-nrl" firstAttribute="leading" secondItem="xQh-7P-SCU" secondAttribute="leading" constant="15" id="seT-Ot-78z"/>
                            <constraint firstItem="xQh-7P-SCU" firstAttribute="trailing" secondItem="5OD-SD-mqZ" secondAttribute="trailing" constant="67" id="uvf-CQ-f5y"/>
                            <constraint firstItem="xQh-7P-SCU" firstAttribute="trailing" secondItem="KB0-Yx-nrl" secondAttribute="trailing" constant="67" id="z2e-Nb-pVr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xQh-7P-SCU"/>
                    </view>
                    <connections>
                        <outlet property="addToCartBtn" destination="zhi-Tp-j8w" id="7ZA-AN-0GC"/>
                        <outlet property="costLabel" destination="KB0-Yx-nrl" id="GcD-d7-4Mh"/>
                        <outlet property="productImgview" destination="Fkp-es-ln1" id="SEZ-nA-8ic"/>
                        <outlet property="productNameLabel" destination="5OD-SD-mqZ" id="SYi-HS-bB9"/>
                        <segue destination="6NQ-Vi-scl" kind="show" id="g6k-g4-FBE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YA1-gB-ghH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152.8000000000002" y="113.79310344827587"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="AZ2-H0-1pR">
            <objects>
                <viewController storyboardIdentifier="CartViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6NQ-Vi-scl" customClass="CartViewController" customModule="Fiserv_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dUV-UT-WqP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z9v-i0-5mR">
                                <rect key="frame" x="0.0" y="64" width="375" height="463"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CartCell" rowHeight="90" id="0mO-kz-cEg" customClass="CartCell" customModule="Fiserv_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0mO-kz-cEg" id="1y2-eN-dBC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Stj-6G-znE">
                                                    <rect key="frame" x="10" y="17" width="315" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TiE-9G-nHa">
                                                    <rect key="frame" x="10" y="47" width="100" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoe-YB-5Z5">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="h1l-0W-cBy"/>
                                                                <constraint firstAttribute="height" constant="30" id="kMD-ig-yeu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <state key="normal" title="+">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="plusBtnClickedWithSender:" destination="6NQ-Vi-scl" eventType="touchUpInside" id="6Eu-UP-n4Y"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvO-Hw-UMg">
                                                            <rect key="frame" x="31" y="0.0" width="38" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="38" id="mbH-JW-1Cp"/>
                                                                <constraint firstAttribute="height" constant="30" id="wxZ-W8-LcF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8z7-3J-UVZ">
                                                            <rect key="frame" x="70" y="0.0" width="30" height="30"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="9oB-py-wzc"/>
                                                                <constraint firstAttribute="height" constant="30" id="qe6-yb-3Xa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                            <state key="normal" title="-">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="minusBtnClickedWithSender:" destination="6NQ-Vi-scl" eventType="touchUpInside" id="uwf-4v-FfU"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="QvO-Hw-UMg" firstAttribute="leading" secondItem="qoe-YB-5Z5" secondAttribute="trailing" constant="1" id="23L-NC-Pfh"/>
                                                        <constraint firstItem="qoe-YB-5Z5" firstAttribute="leading" secondItem="TiE-9G-nHa" secondAttribute="leading" id="2mb-oC-dhb"/>
                                                        <constraint firstItem="8z7-3J-UVZ" firstAttribute="leading" secondItem="QvO-Hw-UMg" secondAttribute="trailing" constant="1" id="AYN-PY-gxf"/>
                                                        <constraint firstAttribute="bottom" secondItem="QvO-Hw-UMg" secondAttribute="bottom" id="BUG-JY-Xp7"/>
                                                        <constraint firstAttribute="bottom" secondItem="8z7-3J-UVZ" secondAttribute="bottom" id="TPC-wl-as1"/>
                                                        <constraint firstItem="QvO-Hw-UMg" firstAttribute="leading" secondItem="qoe-YB-5Z5" secondAttribute="trailing" constant="1" id="ZUS-Ab-fqN"/>
                                                        <constraint firstItem="8z7-3J-UVZ" firstAttribute="leading" secondItem="QvO-Hw-UMg" secondAttribute="trailing" constant="1" id="b9w-hL-r1h"/>
                                                        <constraint firstItem="qoe-YB-5Z5" firstAttribute="top" secondItem="TiE-9G-nHa" secondAttribute="top" id="fXY-X0-t7V"/>
                                                        <constraint firstAttribute="bottom" secondItem="qoe-YB-5Z5" secondAttribute="bottom" id="huI-Db-J5F"/>
                                                        <constraint firstAttribute="height" constant="30" id="jjd-lp-Sm5"/>
                                                        <constraint firstItem="QvO-Hw-UMg" firstAttribute="top" secondItem="TiE-9G-nHa" secondAttribute="top" id="jvk-5L-cjm"/>
                                                        <constraint firstAttribute="trailing" secondItem="8z7-3J-UVZ" secondAttribute="trailing" id="lG8-L6-xIp"/>
                                                        <constraint firstAttribute="width" constant="100" id="pMM-cw-wHn"/>
                                                        <constraint firstItem="8z7-3J-UVZ" firstAttribute="top" secondItem="TiE-9G-nHa" secondAttribute="top" id="qxk-bo-5fF"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wC-Hg-NCe">
                                                    <rect key="frame" x="318.5" y="52" width="46.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="nkx-D7-B46"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfb-qx-VHE">
                                                    <rect key="frame" x="337" y="4" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Uh1-Kj-g2z"/>
                                                        <constraint firstAttribute="width" constant="30" id="VAB-Jw-o03"/>
                                                    </constraints>
                                                    <state key="normal" image="close.png"/>
                                                    <connections>
                                                        <action selector="deleteBtnClickedWithSender:" destination="6NQ-Vi-scl" eventType="touchUpInside" id="H62-U1-OBe"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rfb-qx-VHE" firstAttribute="top" secondItem="1y2-eN-dBC" secondAttribute="top" constant="4" id="4Aw-Uf-8nb"/>
                                                <constraint firstItem="Stj-6G-znE" firstAttribute="leading" secondItem="1y2-eN-dBC" secondAttribute="leading" constant="10" id="4GW-8J-Von"/>
                                                <constraint firstAttribute="bottom" secondItem="7wC-Hg-NCe" secondAttribute="bottom" constant="16.5" id="5G0-Pj-CFp"/>
                                                <constraint firstAttribute="trailing" secondItem="7wC-Hg-NCe" secondAttribute="trailing" constant="10" id="5ld-0h-wyL"/>
                                                <constraint firstItem="7wC-Hg-NCe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TiE-9G-nHa" secondAttribute="trailing" constant="8" symbolic="YES" id="DxG-B2-cye"/>
                                                <constraint firstItem="TiE-9G-nHa" firstAttribute="top" secondItem="Stj-6G-znE" secondAttribute="bottom" constant="9" id="F8x-Uk-5S3"/>
                                                <constraint firstAttribute="trailing" secondItem="Stj-6G-znE" secondAttribute="trailing" constant="50" id="G6y-FO-OVg"/>
                                                <constraint firstAttribute="trailing" secondItem="Rfb-qx-VHE" secondAttribute="trailing" constant="8" id="KJq-Kl-4Co"/>
                                                <constraint firstItem="Stj-6G-znE" firstAttribute="top" secondItem="1y2-eN-dBC" secondAttribute="top" constant="17" id="a1F-a0-ZCO"/>
                                                <constraint firstItem="TiE-9G-nHa" firstAttribute="leading" secondItem="1y2-eN-dBC" secondAttribute="leading" constant="10" id="ehM-r8-gCD"/>
                                                <constraint firstAttribute="bottom" secondItem="TiE-9G-nHa" secondAttribute="bottom" constant="12.5" id="mbF-Lm-1it"/>
                                                <constraint firstItem="TiE-9G-nHa" firstAttribute="top" secondItem="Stj-6G-znE" secondAttribute="bottom" constant="9" id="qDF-NB-jhV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="costLabel" destination="7wC-Hg-NCe" id="D26-0j-dXc"/>
                                            <outlet property="deleteBtn" destination="Rfb-qx-VHE" id="gOe-Dc-vg0"/>
                                            <outlet property="minusBtn" destination="8z7-3J-UVZ" id="YOR-8X-6s6"/>
                                            <outlet property="plusbtn" destination="qoe-YB-5Z5" id="8up-pz-YdN"/>
                                            <outlet property="productNameLabel" destination="Stj-6G-znE" id="DmP-OX-rEn"/>
                                            <outlet property="qtyLabel" destination="QvO-Hw-UMg" id="kJu-er-Mka"/>
                                            <outlet property="selectionView" destination="TiE-9G-nHa" id="Lzv-FH-8T0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6NQ-Vi-scl" id="BxH-k9-OAE"/>
                                    <outlet property="delegate" destination="6NQ-Vi-scl" id="yWq-pp-8mz"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdK-1i-vVV">
                                <rect key="frame" x="0.0" y="527" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbE-af-gre">
                                        <rect key="frame" x="124.5" y="10" width="104.5" height="23"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="TyI-d7-ruw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYk-i0-oyy">
                                        <rect key="frame" x="243" y="12" width="123" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="123" id="byn-xt-9Wo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elY-ov-sEG">
                                        <rect key="frame" x="94" y="49" width="187.5" height="35"/>
                                        <color key="backgroundColor" red="0.222236198" green="0.94901960780000005" blue="0.27532668249999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="qJt-xp-HmU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Buy">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buyBtnClickedWithSender:" destination="6NQ-Vi-scl" eventType="touchUpInside" id="CHG-y9-2js"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.85688634029999999" green="0.94203833910000001" blue="0.94725550520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="kYk-i0-oyy" firstAttribute="baseline" secondItem="bbE-af-gre" secondAttribute="baseline" id="2vE-MT-B2y"/>
                                    <constraint firstItem="elY-ov-sEG" firstAttribute="width" secondItem="bdK-1i-vVV" secondAttribute="width" multiplier="0.5" id="41u-XI-FaH"/>
                                    <constraint firstItem="kYk-i0-oyy" firstAttribute="leading" secondItem="bbE-af-gre" secondAttribute="trailing" constant="14" id="8jJ-MF-b9k"/>
                                    <constraint firstAttribute="trailing" secondItem="kYk-i0-oyy" secondAttribute="trailing" constant="9" id="9YX-gK-AHq"/>
                                    <constraint firstItem="bbE-af-gre" firstAttribute="top" secondItem="bdK-1i-vVV" secondAttribute="top" constant="10" id="Ecr-Jk-ogP"/>
                                    <constraint firstItem="elY-ov-sEG" firstAttribute="top" secondItem="bbE-af-gre" secondAttribute="bottom" constant="16" id="GCp-Gl-yVc"/>
                                    <constraint firstAttribute="bottom" secondItem="elY-ov-sEG" secondAttribute="bottom" constant="16" id="Hxc-Zb-IuG"/>
                                    <constraint firstItem="elY-ov-sEG" firstAttribute="top" secondItem="bbE-af-gre" secondAttribute="bottom" constant="16" id="KOM-VB-pKG"/>
                                    <constraint firstItem="kYk-i0-oyy" firstAttribute="top" secondItem="bdK-1i-vVV" secondAttribute="top" constant="12" id="Lk2-oc-4N6"/>
                                    <constraint firstItem="kYk-i0-oyy" firstAttribute="leading" secondItem="bdK-1i-vVV" secondAttribute="leading" constant="243" id="Q8L-sh-wfg"/>
                                    <constraint firstItem="elY-ov-sEG" firstAttribute="centerX" secondItem="bdK-1i-vVV" secondAttribute="centerX" id="S68-E3-4Nm"/>
                                    <constraint firstAttribute="height" constant="100" id="Sn8-iE-Oaa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lcM-iY-Jpb" firstAttribute="trailing" secondItem="bdK-1i-vVV" secondAttribute="trailing" id="ACi-Eu-dvN"/>
                            <constraint firstItem="bdK-1i-vVV" firstAttribute="leading" secondItem="z9v-i0-5mR" secondAttribute="leading" id="KTF-A0-TJm"/>
                            <constraint firstItem="lcM-iY-Jpb" firstAttribute="bottom" secondItem="bdK-1i-vVV" secondAttribute="bottom" constant="40" id="Qy9-ND-rPx"/>
                            <constraint firstItem="z9v-i0-5mR" firstAttribute="leading" secondItem="lcM-iY-Jpb" secondAttribute="leading" id="eS1-mn-E0s"/>
                            <constraint firstItem="z9v-i0-5mR" firstAttribute="top" secondItem="lcM-iY-Jpb" secondAttribute="top" id="hIV-dk-M1b"/>
                            <constraint firstItem="z9v-i0-5mR" firstAttribute="trailing" secondItem="lcM-iY-Jpb" secondAttribute="trailing" id="i6f-lj-lDu"/>
                            <constraint firstItem="bdK-1i-vVV" firstAttribute="top" secondItem="z9v-i0-5mR" secondAttribute="bottom" id="tJr-XZ-USF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lcM-iY-Jpb"/>
                    </view>
                    <connections>
                        <outlet property="buyBtn" destination="elY-ov-sEG" id="jQk-03-C8a"/>
                        <outlet property="cartTableView" destination="z9v-i0-5mR" id="rUH-Pa-zYA"/>
                        <outlet property="totalAmountLabel" destination="kYk-i0-oyy" id="56M-FM-fGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7E-Nx-3gC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2916" y="113.79310344827587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dWF-WO-RM0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BHo-QD-RGX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xJl-RB-yDU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="clq-KV-pvR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dre-xE-fEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="close.png" width="30" height="30"/>
        <image name="right-arrow.png" width="384" height="384"/>
    </resources>
</document>
